<DOCTYPE html>
<html lang="pt-br">
    <html> 

    <head> 
        <title> Diario de indicações</title>
    </head>

    <body> 
        <div style="background-color: rgb(255, 255, 255); font: 300; font-style: inherit;" > 

    <header>
        <center> <img width="100%" height="52%" src="Diario de Indicações.jpg"> </center>
    </header>

    <!--
        <style> 
        #body {
            background-color: rgb(75, 21, 21);
        }
            h1{
                color: rgb(15, 4, 9);
                text-align: center; 
            } 
        </style>
    -->

    <center><h2> Indicações de séries e filmes, Aproveitem! </h1> </center>
        <style>
            h2 {
                border: 1px solid rgb(92, 14, 37);
                border-style:calc(15);
                width: 100%;
            }
        </style>

    <br> 
        <center> <h3> Listagem  do conteúdo a ser recomendado. </h3> </center>
       
    </br> 
            <ul>
        <li> The Vampire Diaries </li>
        <li> The Originals </li>
		<li> Teen Wolf </li>
        <li> Crepusculo</li>
        <li> The Order </li>
        <li> Game of Thrones </li>
        <li> The Last Kingdom </li>
		<li> Grey´s Anatomy </li>
		<li> Another Life </li>
		<li> Peaky Blinders </li>
		<li> Doctor Who </li>
		<li> The 100 </li> 
		<li> You </li>
        <li> Stranger Things</li>
        <li> Queen´s Gambit</li>
        <li> Wednesday</li>
		<li> Ginny and Georgia </li>
        <li> Bridgerton</li>
        </ul>

    <center> <h2></h2> </center>
    <br>
    <center>
        <div style="border: transparent; min-height: 20%;">
        <img width="400px" height="680px" src="tvd.jpeg"/>
        <img width="400px" height="680px" src="to.jpeg"> 
        <img width="400px" height="680px" src="tenn.jpeg"/>
        <img width="400px" height="680px" src="crepusculo.jpeg"/>
        <img width="400px" height="680px" src="theorder.jpeg"/>
        <img width="400px" height="680px" src="gameof.jpeg"/>
        <img width="400px" height="680px" src="last.jpeg"/>
        <img width="400px" height="680px" src="greys.jpeg"/>
        <img width="400px" height="680px" src="another.jpeg"/>
        <img width="400px" height="680px" src="peaky.jpeg"/>
        <img width="400px" height="680px" src="doctor.jpeg"/>
        <img width="400px" height="680px" src="the100.jpeg"/>
        <img width="400px" height="680px" src="you.jpeg"/>
        <img width="400px" height="680px" src="stranger.jpeg"/>
        <img width="400px" height="680px" src="queensgambit.jpeg"/>
        <img width="400px" height="680px" src="wednesday.jpeg"/>
        <img width="400px" height="680px" src="ginnygeo.jpeg"/>
        <img width="400px" height="680px" src="bridgerton.jpeg"/>

        </div>
        
    </center>

    <h3>
        <center> @IFBA2023 </center>
    </h3>
    <style>
        h3{
            border-radius: calc(38);
            border-style:unset;
            font-style:normal; border-left: 8px solid #000;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>

        </div>
    </body>
</html>

