<!DOCTYPE html>
<html lang="en">
<head>
    <title> Diario de indicações</title>    
    <link rel="icon" href="diario.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <img class= "capa" src="diariodeindicações.curi.jpg" alt="fjtu">
</head>
<body>
    <nav style="background-color:rgb(43, 7, 7)">    
                  
        <ul class="menu" style="background-color:rgb(82, 6, 6)"> 
            <li> <a class="active" href="index.html"> PÁGINA INICIAL </a></li>
            <li> <a href= "curiosidades.html"> CURIOSIDADES </a></li>
            <li> <a href= "ondeassistir.html"> ONDE ASSISTIR </a></li>
            <li> <a href= "sobre.html"> SOBRE </a></li>

        </ul>
    </nav> 
    <br>
    <br> 

<center> 

    <h2> Algumas curiosidades sobre as recomendações.</h2>

</center>

<div class=" curiosidades">
<ul>
    
    <h2> The Vampire Diaries </h2>

    <li> A DISPUTA PELO PAPEL DO DAMON </li>
    <p> Ian Somerhalder só precisou fazer dois testes para conseguir o papel de Damon Salvatore, mas a competição foi pesada,
         inclusive seus futuros colegas de elenco. Paul Wesley (Stefan Salvatore), Zach Roerig (Matt Donovan),
         Michael Trevino (Tyler Lockwood) e Nathaniel Buzolic (Kol Mikaelson) também fizeram audições para interpretar o "vilão".</p>
        <img src="iam.jpeg" width="300px" height="380px" title="Iam Somerhalder(Damon Salvatores)"> 
    <br>
    <br>
    
    <li> A INFLUÊNCIA DE TAYLOR SWIFT </li>
    <P> Durante um bom tempo, Williamson tentou encontrar uma forma de escalar Taylor Swift para um papel de TVD, principalmente após
         descobrir que ela era fã do show. Ele chegou a tentar escrever uma personagem para ela, mas nunca deu certo. Por sua vez, 
         a queridinha Lexi (Arielle Kebbel) é livremente inspirada na cantora responsável por hits como "You Belong With Me" e 
         "Look What You Made Me Do".</P>
         <img src="taylor.jpeg" width="300px" height="380px" title="Taylor Swift"> 
    <br>
    <br> 
    

    <li> NINA DOBREV SOFREU PRECONCEITO </li>
    <P> Pode parecer ridículo, mas muitos fãs dos livros de L.J. Smith odiaram a escolha de Nina Dobrev para o papel de Elena,
         por conta de sua aparência física. Na obra original, Elena Gilbert é descrita com cabelos loiros e olhos azuis, 
         enquanto Nina tem olhos e cabelos castanhos. Enquanto a própria L.J. Smith teve dificuldades para aceitar a escalação, 
         tal mudança foi uma ideia de Kevin Williamson, que queria ver uma protagonista mais acessível, como "the girl next door".</P>
         <img src="nina.jpeg" width="300px" height="380px" title="Nina Dobrev(Elena Gilbert)"> 
    <br>
    <br> 

    <li> A JORNADA DOS MIKAELSONS PODIA SER BEM DIFERENTE </li>

    <P> Os irmãos Mikaelsons sempre foram um destaque de TVD, mas Elijah (Daniel Gillies) deveria ter morrido logo em seu episódio de estreia.
         Inicialmente, ele devia ser um empregado de Klaus (Joseph Morgan), depois virou seu irmão. Mas duas coisas impediam Julie Plec de matar
          o personagem; a primeira era o problema de como explicar a morte de um vampiro original, algo ainda não desvendado na trama. A segunda?
          O talento de Daniel Gillies era bom demais para ser desperdiçado. Algo semelhante aconteceu com o próprio Klaus, que devia ter morrido 
          na terceira temporada, mas era amado demais pelos fãs para isso. O resultado? Ganharam sua própria série em The Originals.</P>
          <img src="ke.jpeg" width="350px" height="280px" title="Joseph and Daniel(Klaus e Elijah)" >
          <br>
    <br>

    <li> UMA VIAGEM PARA A BULGÁRIA </li>

    <p> Katherine Pierce, também conhecida como Katerina Petrova, fala búlgaro fluentemente porque Nina Dobrev é búlgara. O nome verdadeiro 
        da atriz é Nikolina Konstantinova Dobreva, então essa habilidade acabou sendo incorporada em uma das vilãs mais amadas de TVD. Nos livros,
         o nome verdadeiro de Katherine era Katherine von Swartzschild, derivado de raízes alemãs.</p>
         <img src="kat.jpeg" width="300px" height="380px" title="Nina Dobrev(Katerina Pierce)"> 


    <h2> The Originals </h2>

    <li> FLOR-DE-LIS </li>

    <p> A flor-de-lis, que está presente do logotipo da série, é geralmente associada à monarquia francesa. O uso desse símbolo não é por acaso,
         pois ele representa a base para a história da família Mikaelson.</p>
         <img src="flordelis.jpeg" width="350px" height="380px" title="Flor-de-lis"> 

    <br>
    <br>

    <li> CHICAGO </li>

    <p> Antes de Nova Orleans, a cidade de Chicago havia sido escolhida para servir como palco das gravações.</p>
        <img src="chicago.jpeg" width="300px" height="380px" title="Chigago City">

    <br> 
    <br>

    <li> AMIZADE </li>

    <p> Apesar de serem inimigos na série, Joseph Morgan (Klaus) e Charles Michael (Marcel) são bons amigos na vida real,
         assim como Phoebe e Claire, que são grandes amigas de infância.</p>
        <img src="km.jpeg" width="350px" height="350px" title="Joseph Morgan (Klaus) e Charles Michael (Marcel)">




</ul>

</div>



<h4>
<center> @IFBA2023 </center>
</h4>

<footer>
    <center>
    <a href= "https://github.com/raianemachdo/raianemachdo.github.io"> raianemachdo.github.io  </a>

    <a href= "https://www.instagram.com/raianemachdo/"> @raianemachdo  </a>
    </center>
</footer>

    
</body>
</html>