<!DOCTYPE html>
<html lang="en">
<head>
    <title> Diario de indicações</title>    
    <link rel="icon" href="diario.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <img class= "capa" src="diariodeindicações.index.jpg" alt="fjtu">

</head>
<body>
    <nav style="background-color:rgb(43, 7, 7)">    
                  
        <ul class="menu" style="background-color:rgb(82, 6, 6)"> 
            <li> <a class="active" href="index.html"> PÁGINA INICIAL </a></li>
            <li> <a href= "curiosidades.html"> CURIOSIDADES </a></li>
            <li> <a href= "ondeassistir.html"> ONDE ASSISTIR </a></li>
            <li> <a href= "sobre.html"> SOBRE </a></li>

        </ul>
    </nav> 
<br>

<center> <h1> Indicações de séries e filmes, Aproveitem! </h1> 
    <h2> Olá, sejam todos bem vindos! Aqui vocês irão conhecer
         um pouco das series e filmes favoritas da criadora da página, algumas curiosidades
         e até conseguir assisti-las gratuitamente ;) </h2>

<br> 
</center>

    <center> <h3> Listagem  do conteúdo a ser recomendado. </h3> </center>

<div class = "minha-class"> 
    <ul>
    <li> The Vampire Diaries </li>
    <li> The Originals </li>
    <li> The Witcher </li>
    <li> Teen Wolf </li>
    <li> Crepusculo</li>
    <li> The Order </li>
    <li> Game of Thrones </li>
    <li> The Last Kingdom </li>
    <li> Grey´s Anatomy </li>
    <li> Another Life </li>
    <li> Peaky Blinders </li>
    <li> Doctor Who </li>
    <li> The 100 </li> 
    <li> You </li>
    <li> Stranger Things</li>
    <li> Queen´s Gambit</li>
    <li> Wednesday</li>
    <li> Ginny and Georgia </li>
    <li> Bridgerton</li>
    <li> Shadow and Bone </li>
    <li> The Boys </li>
    </ul>
    </div>

<center> 

    <h2> Abaixo, vocês podem conhecer um pouco de cada série/filme por meio de sua sinopse: </h2>

    <div class = "minha-class1">

    <div class = "imagem1">                                                                                                  
    <img  width="400px" height="680px" src="tvd.jpeg" alt="minha imagem">
    <div class = "texto"> Desde que se tornaram vampiros, os irmãos Damon e Stefan Salvatore buscam 
        manter suas imortalidades em segredo, bem como a vontade de atacar humanos para se alimentar.Elesvivem na cidade
        fictícia de Mystic Falls, na Virgina, um local frequentemente assombrado por criaturas sobrenaturais</div>
    </div> 
    <div class = "imagem2" >
    <img width="400px" height="680px" src="to.jpeg"/> 
    <div class = "texto" >Tempo, tragédia e fome por poder têm separado a Família Original. Niklaus Mikaelson, o original híbrido de vampiro e
         lobisomem, retornou à Nova Orleans,a cidade que sua família ajudou a construir, a cidade que ele e os irmãos – Elijah e Rebekah – 
         foram exilados séculos antes pelo pai caçador.</div>
    </div>

    <div class = "imagem3" >
        <img width="400px" height="680px" src="tenn.jpeg"/>
    <div class = "texto" > O jovem Scott McCall (Tyler Posey) é estudante do ensino médio no colégio fictício de Beacon Hills e vive como um garoto comum,
         passando por problemas naturais da juventude. Ao ir caminhar na floresta em busca de um suposto corpo morto,
         o menino é mordido por um lobisomem.</div>
    </div>

    <div class = "imagem3" >
        <img width="400px" height="680px" src="thewitcher,jpeg.jpg"/>
    <div class = "texto" > O mutante Geralt de Rívia é um caçador de monstros que luta para encontrar seu lugar num mundo onde as pessoas muitas vezes são
        mais perversas que as criaturas selvagens.</div>
    </div>

    <div class = "imagem3" >
        <img width="400px" height="680px" src="crepusculo.jpeg"/>
    <div class = "texto" > A estudante Bella Swan conhece Edward Cullen, um belo mas misterioso adolescente. Edward é um vampiro, cuja família não bebe sangue,
         e Bella, longe de ficar assustada, se envolve em um romance perigoso com sua alma gêmea imortal.</div>
    </div>

    <div class = "imagem3" >
        <img width="400px" height="680px" src="theorder.jpeg"/>
    <div class = "texto" > Para vingar a morte da mãe, um universitário entra para uma ordem secreta
         e acaba no meio de uma guerra entre lobisomens e adeptos das artes das trevas.</div>
    </div>

    <div class = "imagem3" >
        <img width="400px" height="680px" src="gameof.jpeg"/>
    <div class = "texto" > Game of Thrones conta a históra de um lugar onde uma força destruiu o equilíbrio das estações, 
        há muito tempo. Em uma terra onde os verões podem durar vários anos e o inverno toda uma vida, as reivindicações 
        e as forças sobrenaturais correm as portas do Reino dos Sete Reinos.</div>
        </div>

    <div class = "imagem3" >
        <img width="400px" height="680px" src="last.jpeg"/>
    <div class = "texto" > Enquanto Alfredo, o Grande, defende seu reino de invasões nórdicas,
             Uhtred - um saxão criado por vikings - planeja reivindicar o que é seu por direito.</div>
    </div>

    
    <div class = "imagem3" >
        <img width="400px" height="680px" src="peaky.jpeg"/>
    <div class = "texto" > Uma notória gangue da Inglaterra de 1919 é liderada pelo cruel Tommy Shelby, 
        um criminoso disposto a subir na vida a qualquer preço.</div>
        </div>

    <div class = "imagem3" >
        <img width="400px" height="680px" src="another.jpeg"/>
        <div class = "texto" > Um enorme artefato alienígena pousa na Terra, e Niko Breckinridge tem de liderar
         uma missão interestelar para rastrear sua origem e fazer contato com os extraterrestres.</div>
    </div>

    <div class = "imagem3" >
        <img width="400px" height="680px" src="greys.jpeg"/>
    <div class = "texto" > A série foca na vida de médicos cirurgiões internos, residentes e atendentes; e como eles evoluem na sua profissão ao tentar manter
         a vida dos seus pacientes e nos seus relacionamentos pessoais. O título da série é uma brincadeira com Anatomia de Gray, um renomado livro de anatomia
         humana escrito por Henry Gray.</div>
    </div>

    <div class = "imagem3" >
        <img width="400px" height="680px" src="doctor.jpeg"/>
    <div class = "texto" > A série retrata as aventuras do Doutor, um Senhor do Tempo alienígena do planeta Gallifrey, que explora o universo em sua máquina do tempo, 
         uma sensível nave espacial conhecida como TARDIS (time and relative dimension in space), cuja aparência exterior se assemelha a uma cabine de polícia
         londrina de 1963.</div>
    </div>

    <div class = "imagem3" >
        <img width="400px" height="680px" src="the100.jpeg"/>
    <div class = "texto" >Quase 100 anos após um apocalipse nuclear devastar a Terra, 100 sobreviventes
             de uma estação espacial voltam para avaliar as condições do planeta.</div>
    </div>


    <div class = "imagem3" >
        <img width="400px" height="680px" src="you.jpeg"/>
    <div class = "texto" > Obsessivo e perigosamente charmoso, ele vai ao extremo para entrar na vida de quem o fascina. 
         Você pode acabar fisgada sem nem perceber. Aí, pode ser tarde demais.
        </div>
    </div>


    <div class = "imagem3" >
        <img width="400px" height="680px" src="stranger.jpeg"/>
    <div class = "texto" >Quando um garoto desaparece, a cidade toda participa nas buscas. Mas o que encontram são segredos, 
         forças sobrenaturais e uma menina.</div>
    </div>


    <div class = "imagem3" >
        <img width="400px" height="680px" src="queensgambit.jpeg"/>
        <div class = "texto" > Em um orfanato nos anos 1950, uma garota-prodígio do xadrez luta contra o vício em uma
         jornada improvável para se tornar a número 1 do mundo.</div>
    </div>


    <div class = "imagem3" >
    <img width="400px" height="680px" src="wednesday.jpeg"/>
        <div class = "texto" > Inteligente, sarcástica e apática, Wandinha Addams pode estar meio morta por dentro,
         mas na Escola Nunca Mais ela vai fazer amigos, inimigos e investigar assassinatos.</div>
    </div>


    <div class = "imagem3" >
        <img width="400px" height="680px" src="ginnygeo.jpeg"/>
        <div class = "texto" >Em busca de uma nova chance, Georgia leva os filhos Ginny e Austin para morar em outra cidade. 
         Só que recomeçar do zero não é tão simples assim.</div>
    </div>

    
    <div class = "imagem3" >
        <img width="400px" height="680px" src="bridgerton.jpeg"/>
        <div class = "texto" > Oito irmãos inseparáveis buscam amor e felicidade na alta sociedade de Londres.
         Inspirada nos best-sellers de Julia Quinn.</div>
    </div>

    <div class = "imagem3" >
        <img width="400px" height="680px" src="shadowandbone.jpeg"/>
        <div class = "texto" > Em um mundo destruído pela guerra, a órfã Alina Starkov descobre que tem poderes
         extraordinários e vira alvo de forças sombrias.</div>
    </div>

    <div class = "imagem3" >
        <img width="400px" height="680px" src="theboys.jpeg"/>
        <div class = "texto" > The Boys se passa em um universo onde indivíduos superpoderosos são reconhecidos
            como heróis pelo público em geral e pertencem à poderosa corporação Vought International, que os
            comercializa e monetiza. Fora de suas personas heroicas, a maioria é arrogante e corrupta.</div>
    </div>

    <br>
    <br>

</center> 

    <br>
    <br>

<center> 

    <h2> Tabela de informações sobre as séries e filmes </h2>

    <table>
        <tr> 
            <th>   Séries e Filmes  </th>
            <th>   Autores/Direção  </th> 
            <th>   Ano de criação   </th>
            <th>   Gênero </th>
            <th>   País de Origem  </th>
            <th>   Temporadas  </th>
            <th>   Episódios </th>

        </tr>

        <tr>
            <td> The Vampire Diaries </td>
            <td> Julie Plec and Kevin Williamson</td>>
            <td> 2009</td>
            <td> Drama, Fantasia, Horror/Terro </td>
            <td> EUA </td>
            <td> 8 </td>
            <td> 171 </td>
        </tr>

        <tr>
            <td> The Originals </td>
            <td> Julie Plec </td>
            <td> 2013 </td>
            <td> Drama, Terror, Fantasia</td>
            <td> EUA </td> 
            <td> 5 </td>
            <td> 92</td>
        </tr>


        <tr>
            <td> The Witcher </td>
            <td> Lauren Schmidt Hissrich </td>
            <td> 2019 </td> 
            <td> Fantasia </td>
            <td> EUA e Polonia</td>
            <td> 2 </td>
            <td> 16 </td>
            
        </tr>

        <tr>
            <td> Twilight </td>
            <td> Melissa Rosenberg </td>
            <td> 2008 </td>
            <td> Drama, Fantasia, Romance</td>
            <td> EUA </td>
            <td> </td>
            <td> </td>
        </tr>

        <tr>
            <td> The Order </td>
            <td> Shelley Eriksen, Dennis Heaton </td>
            <td> 2019 </td>
            <td> Drama, Terror, Fantasia</td>
            <td> EUA </td>
            <td> 2 </td>
            <td> 2o </td>
        </tr>


        <tr>
            <td> Game of Thrones </td>
            <td> D.B. Weiss, David Benioff </td>
            <td> 2011 </td>
            <td> Drama, Fantasia</td>
            <td> EUA </td>
            <td> 8 </td>
            <td> 73 </td>
        </tr>

        <tr>
            <td> The Last Kingdom </td>
            <td> Stephen Butchard </td>
            <td> 2015 </td>
            <td> Drama, Histórico </td>
            <td> Reino Unido</td>
            <td> 5 </td>
            <td> 46 </td>
            
        </tr>

        <tr>
            <td> PEaky Blinders  </td>
            <td> Steven Knight </td>
            <td> 2013 </td>
            <td> Drama, Histórico, Policial </td>
            <td> Reino Unido </td>
            <td> 6 </td>
            <td> 30 </td>
                
        </tr>

        <tr>
            <td> Another Life </td>
            <td> Aaron Martin </td>
            <td> 2019 </td>
            <td> Drama, Ficção científica</td>
            <td> EUA </td>
            <td> 2 </td>
            <td> 20 </td>
        </tr>

        <tr>
            <td> Grey´s Anatomy </td>
            <td> Shonda Rhimes </td>
            <td> 2005 </td>
            <td> Drama, Médico </td>
            <td> EUA </td>
            <td> 20 </td>
            <td> 401 </td>
        </tr>
        
        <tr>
            <td> Doctor Who  </td>
            <td> Russell T Davies, Steven Moffat, Chris Chibnall </td>
            <td> 2005 </td>
            <td> Aventura, Ficção científica </td>
            <td> Reino Unido </td>
            <td> 14 </td>
            <td> 149 </td>

        </tr>

        <tr>
            <td> The 100 </td>
            <td> Jason Rothenberg </td>
            <td> 2014 </td>
            <td> Aventura, Drama, Ficção científica</td>
            <td> EUA </td>
            <td> 7 </td>
            <td> 100 </td>

        </tr>

        <tr>
            <td> You </td>
            <td> Greg Berlanti,Sera Gamble </td>
            <td> 2018 </td>
            <td> Drama, Suspense </td>
            <td> EUA </td>
            <td> 4 </td>
            <td> 40 </td>
        </tr>


        <tr>
            <td> Stranger Things </td>
            <td> The Duffer Brothers </td>
            <td> 2016 </td>
            <td> Drama, Fantasia, Suspense </td>
            <td> EUA </td>
            <td> 5 </td>
            <td> 34 </td>

        </tr>

        <tr>
            <td> Queen´s Gambit  </td>
            <td> Scott Frank,Allan Scott </td>
            <td> 2020 </td>
            <td> Drama</td>
            <td> EUA </td>
            <td> 1 </td>
            <td> 7 </td>

        </tr>

        <tr>
            <td> Wednesday </td>
            <td> Alfred Gough,Miles Millar </td>
            <td> 2022 </td>
            <td> Comédia, Fantasia, Suspense </td>
            <td> EUA </td>
            <td> 1 </td>
            <td> 8 </td>
            
        </tr>

        <tr>
            <td> Ginny and Georgia </td>
            <td> Sarah Lampert </td>
            <td> 2021 </td>
            <td> Comédia, Drama, Romance </td>
            <td> EUA </td>
            <td> 2 </td>
            <td> 10 </td>

        </tr>

        <tr>
            <td> Bridgerton </td>
            <td> Chris Van Dusen, Shonda Rhimes </td>
            <td> 2020 </td>
            <td> Drama, Histórico, Romance </td>
            <td> EUA </td>
            <td> 2 </td>
            <td> 16 </td>
            
        </tr>

        <tr>

            <td> Shadow and Bone </td>
            <td> Eric Heisserer </td>
            <td> 2021 </td>
            <td> Drama, Fantasia, Ação </td>
            <td> EUA </td>
            <td> 2 </td>
            <td> 16 </td>

        </tr>
        <tr>

            <td> The Boys </td>
            <td> Eric Kripke</td>
            <td> 2019 </td>
            <td> Drama, Ficção científica, Ação </td>
            <td> EUA </td>
            <td> 4 </td>
            <td> 24 </td>

        </tr>

    </table> 

</center>


<h4>
    <center> @IFBA2023 </center>
</h4>

    <footer>
        <center>
        <a href= "https://github.com/raianemachdo/raianemachdo.github.io"> raianemachdo.github.io  </a>

        <a href= "https://www.instagram.com/raianemachdo/"> @raianemachdo  </a>
      </center>
    </footer>
    
</body>
</html>