<!DOCTYPE html>
<html lang="en">
<head>
    <title> Diario de indicações</title>    
    <link rel="icon" href="diario.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <img class= "capa" src="diariodeindicações.assis.jpg" alt="fjtu">
</head>
<body>
    <nav style="background-color:rgb(43, 7, 7)">    
                  
        <ul class="menu" style="background-color:rgb(82, 6, 6)"> 
            <li> <a class="active" href="index.html"> PÁGINA INICIAL </a></li>
            <li> <a href= "curiosidades.html"> CURIOSIDADES </a></li>
            <li> <a href= "ondeassistir.html"> ONDE ASSISTIR </a></li>
            <li> <a href= "sobre.html"> SOBRE </a></li>

        </ul>
    </nav> 
<br>
<br> 

<center> <h2> CLIQUE NAS IAMGENS E ASSISTA GRATUITAMENTE! </h2> </center> 
<center> 

    <div class = "onde.imagens">
    <a href ="https://topflix.vc/series/assistir-online-the-vampire-diaries/" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px" src="tvd.jpeg" >
   
    <a href ="https://topflix.vc/series/assistir-online-os-originais/" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px" src="to.jpeg"/> 

    <a href ="https://topflix.vc/series/assistir-online-teen-wolf/" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px"  src="tenn.jpeg"/>
    

    <a href ="https://topflix.vc/series/assistir-online-the-witcher/"  title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px"  src="thewitcher,jpeg.jpg"/>
    

    <a href ="https://topflix.vc/landing" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px"  src="crepusculo.jpeg"/>
  

    <a href ="https://maxseries.in/serie-e-animes/a-ordem-the-order/" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px" src="theorder.jpeg"/>


    <a href ="https://topflix.vc/series/assistir-online-game-of-thrones/" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px"  src="gameof.jpeg"/>
   

    <a href ="https://topflix.vc/filmes/assistir-online-the-last-kingdom-seven-kings-must-die-1win/" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px"  src="last.jpeg"/>

    <a href ="https://topflix.vc/series/assistir-online-peaky-blinders/" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px" src="peaky.jpeg"/>

    <a href ="https://pobreflix.biz/series/assistir-outra-vida-online/" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px" src="another.jpeg"/>


    <a href ="https://topflix.vc/series/assistir-online-greys-anatomy/" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px"  src="greys.jpeg"/>


    <a href ="https://topflix.vc/series/assistir-online-doctor-who-the-eighth-doctor-adventures/" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px"  src="doctor.jpeg"/>
  

    <a href ="https://topflix.vc/series/assistir-online-the-100/ title= " titlr="CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px" src="the100.jpeg"/>


    <a href ="https://furiaflix.net/series/voce/" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px" src="you.jpeg"/>


    <a href ="https://pobreflix.biz/series/assistir-stranger-things-online/" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px"  src="stranger.jpeg"/>

    
    <a href ="https://pobreflix.biz/series/o-gambito-da-rainha/" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px" src="queensgambit.jpeg"/>
    

    <a href ="https://www.netflix.com/br/title/81231974" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px" src="wednesday.jpeg"/>
  

    <a href ="https://furiaflix.net/series/ginny-e-georgia/" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px"  src="ginnygeo.jpeg"/>
   

    <a href ="https://furiaflix.net/series/bridgerton/" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px"  src="bridgerton.jpeg"/>
   
    <a href ="https://furiaflix.net/series/sombra-e-ossos/" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px"  src="shadowandbone.jpeg"/>

    <a href ="https://vizerhd.mobi/assistir-the-boys-dublado-online-854/" title= "CLICLE PARA ASSISTIR">
    <img  width="300px" height="480px"  src="theboys.jpeg"/>

</div>
<br>

<h4>
    <center> @IFBA2023 </center>
</h4>

    <footer>
        <center>
        <a href= "https://github.com/raianemachdo/raianemachdo.github.io"> raianemachdo.github.io </a>

        <a href= "https://www.instagram.com/raianemachdo/"> @raianemachdo </a>
        </center>
    </footer>

    
</body>
</html>