<!DOCTYPE html>
<html lang="en">
<head>
    <title> Diario de indicações</title>    
    <link rel="icon" href="diario.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <img class= "capa" src="diariodeindicações.index.jpg" alt="fjtu">
</head>
<body>
    <nav style="background-color:rgb(43, 7, 7)">    
                  
        <ul class="menu" style="background-color:rgb(82, 6, 6)" > 
            <li> <a class="active" href="index.html"> PÁGINA INICIAL </a></li>
            <li> <a href= "curiosidades.html"> CURIOSIDADES </a></li>
            <li> <a href= "ondeassistir.html"> ONDE ASSISTIR </a></li>
            <li> <a href= "sobre.html"> SOBRE </a></li>

        </ul>
    </nav> 

    <center><h2> Olá, me chamo Raiane e sou a criadora da página!</h2> </center>

    <h2> O site tem como objetivo mostrar a vocês um pouco do meu gosto sobre filmes
        e séries, sendo similar a um diario mesmo. </h2>
    <h4> A inspiração do nome para esse site veio da minha série favorita "The Vampire Diaries",
         trazudindo: Diario de um Vampiro, daí então surge 'Diario de Indicações'. 
         Espero que gostem se interessem pelar recomendações ;)
        
    </h4>

    <h4>
        <center> @IFBA2023 </center>
    </h4>

        <footer>
            <center>
            <a href= "https://github.com/raianemachdo/raianemachdo.github.io"> raianemachdo.github.io  </a>

            <a href= "https://www.instagram.com/raianemachdo/"> @raianemachdo  </a>
            </center>
        </footer>

    
</body>
</html>